<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bluemind.tracing</groupId>
  <artifactId>opentracing-jaeger</artifactId>
  <version>0.31.0</version>
  <packaging>jar</packaging>

  <name>Jaeger Client shaded jar</name>
  <description>Jaeger Client shaded jar</description>

  <dependencies>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
	<version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Build-Time>${maven.build.timestamp}</Build-Time>
                  </manifestEntries>
                </transformer>
              </transformers>

	      <relocations combine.children="append">
		<relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>
                    net.bluemind.shaded.org.apache
                  </shadedPattern>
                  <includes>
                    <include>org.apache.**</include>
                  </includes>
		</relocation>
              </relocations>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
